BUILT_MODULE_LOCATION[0]="" 		
BUILT_MODULE_NAME[0]="xt_KZORP" 		
DEST_MODULE_LOCATION[0]="/updates"

PACKAGE_NAME="kzorp"
PACKAGE_VERSION="@VERSION@"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="xt_KZORP"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="xt_service" 		
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_NAME[2]="xt_zone" 		
DEST_MODULE_LOCATION[2]="/updates"
BUILT_MODULE_NAME[3]="kzorp" 		
DEST_MODULE_LOCATION[3]="/updates"

AUTOINSTALL="yes"
